# qcyw

./: README.md  pom.xml
src/main/java/qcyw/xchqcyws/: ServletInitializer.java  XchQcywApplication.java
src/main/java/qcyw/xchqcyws/common/: EncryptUtil.java  GetUserInfoUtil.java  GlobalExceptionHandler.java  HttpClientUtil.java  InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  TokenException.java  VerifyToken.java  WebConfig.java
src/main/java/qcyw/xchqcyws/common/constants/: Constants.java
src/main/java/qcyw/xchqcyws/common/controller/: BaseController.java  UploadController.java
src/main/java/qcyw/xchqcyws/common/core/: Convert.java
src/main/java/qcyw/xchqcyws/common/domain/: AjaxResult.java  PageDomain.java  PageHelperEntity.java  Result.java  TableDataInfo.java  TableSupport.java
src/main/java/qcyw/xchqcyws/common/enums/: BusinessType.java
src/main/java/qcyw/xchqcyws/common/sql/: SqlUtil.java
src/main/java/qcyw/xchqcyws/common/untils/: ServletUtils.java  StringUtils.java  UUIDGenerator.java
src/main/java/qcyw/xchqcyws/controller/: AddressController.java  GoodsController.java  MyCartController.java  OrderController.java  TestController.java  UserController.java  WxLoginController.java
src/main/java/qcyw/xchqcyws/entity/: Address.java  AddressUserView.java  Goods.java  GoodsModelView.java  GoodsSort.java  GoodsView.java  MyCart.java  MyCartView.java  MyCartViews.java  Orders.java  OrdersSon.java  User.java  UserVo.java
src/main/java/qcyw/xchqcyws/mapper/: AddressMapper.java  GoodsMapper.java  MyCartMapper.java  OrderMapper.java  UserMapper.java
src/main/java/qcyw/xchqcyws/service/: AddressService.java  GoodsService.java  MyCartService.java  OrderService.java  UserService.java
src/main/java/qcyw/xchqcyws/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  MyCartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  weixin.pfx
src/main/resources/doc/: qcyw.sql
src/main/resources/logback/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  GoodsMapper.xml  MyCartMapper.xml  OrderMapper.xml  UserMapper.xml
